# Resources required by the sample browser and most samples.
[Essential]
Zip=./media/packs/SdkTrays.zip
FileSystem=./media/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
FileSystem=./media/fonts
FileSystem=./media/materials/programs
FileSystem=./media/materials/scripts
FileSystem=./media/materials/textures
FileSystem=./media/materials/textures/nvidia
FileSystem=./media/models
FileSystem=./media/models/hexagon
FileSystem=./media/models/ressourcesSpot
FileSystem=./media/particle
FileSystem=./media/DeferredShadingMedia
FileSystem=./media/PCZAppMedia
FileSystem=./media/RTShaderLib
FileSystem=./media/RTShaderLib/materials
FileSystem=./media/materials/scripts/
FileSystem=./media/materials/textures/
FileSystem=./media/materials/textures/menu/
FileSystem=./media/materials/textures/Hexatyla/
FileSystem=./media/materials/programs/GLSL150
FileSystem=./media/materials/programs/Cg
FileSystem=./media/RTShaderLib/GLSL150/
FileSystem=./media/RTShaderLib/Cg/
FileSystem=./media/models/tree
FileSystem=./media/models/goldmine
Zip=./media/packs/cubemap.zip
Zip=./media/packs/cubemapsJS.zip
Zip=./media/packs/dragon.zip
Zip=./media/packs/fresneldemo.zip
Zip=./media/packs/ogretestmap.zip
Zip=./media/packs/ogredance.zip
Zip=./media/packs/Sinbad.zip
Zip=./media/packs/skybox.zip
#Zip=./media/packs/OgreCore.zip

[General]
FileSystem=./media

# Materials for visual tests
[Tests]
FileSystem=./media/../media/../media/Tests//Usr/Share/OGRE/Media

#[Imagesets]
#FileSystem=/usr/share/cegui-0/imagesets
#[Fonts]
#FileSystem=/usr/share/cegui-0/fonts
#[Schemes]
#FileSystem=/usr/share/cegui-0/schemes
#[LookNFeel]
#FileSystem=/usr/share/cegui-0/looknfeel
#[Layouts]
#FileSystem=/usr/share/cegui-0/layouts
#[Scripts]
#FileSystem=/usr/share/cegui-0/lua_scripts